<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/hitam">

    <item
        android:id="@+id/masukAbout"
        android:icon="@drawable/user"
        android:title="about me"
        app:showAsAction="ifRoom"/>


</menu>