<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="subDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="subImg">
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_width">15dp</item>
    </style>

</resources>